<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preodic table</title>
</head>

    <body >

         

<table  style ="text-align: center;" height= "0" width="800"   = bgcolor=" white" align="center"      >


        <h1  align="center">ASSIGNMENT #1</h1>
<th   bgcolor=" efef"   colspan="18"> 
    <h1    style="font-family:Arial, Helvetica, sans-serif ;  ;" align =" center">  THE PERIODIC TABLE</h1>
</th>

</tr>
<tr>
    
<td style="empty-cells: hide;border: 1px solid black ;   ;" bgcolor=" orange">  1 <br>
    H</td>
<td colspan="16"></td>
<td style="empty-cells: hide;border: 1px solid black;" bgcolor="C6BDDC"scope="row">2 <br>HE</td>

</tr>

    <tr>
     
        
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor="lightpink"> 3 <br>Li</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="skyblue">4 <br>Be</td>
 <td  colspan="10"></td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="C88508 ">5 <br>B</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="E3AA83">6 <br>C</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="E3AA83 " >7 <br>N</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="E3AA83 " > 8 <br>o</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="E3DBAB">9 <br>F</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="C6BDDC ">10<br>Ne</td>
</tr>
<tr><td style="empty-cells: hide;border: 1px solid black;" bgcolor="lightpink"> 11<br>Na</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="skyblue">12<br>Mg</td>
 
 <td colspan="10"></td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor="lightgreen">13<br>Al</td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor="C88508 ">14<br>Si</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="E3AA83 " >15<br>Pv</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor=" E3AA83" >16<br>s</td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor="E3DBAB">17<br>Cl</td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor="C6BDDC ">18<br>Ar</td>
</tr>
<tr><td style="empty-cells: hide;border: 1px solid black;" bgcolor="lightpink"> 19<br>K</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="skyblue">20<br>Ca</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">21<br>S</td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor="EED673">22 <br>Ti</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">23<br>V</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">24<br>Cr</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">25<br>Mn</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">26<br>Fe</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">27 <br>Co</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">28<br>Ni</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">20<br>Cu</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">30<br>Zn</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="lightgreen">31<br>Ga</td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor="C88508 ">32<br>GE</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="C88508 ">33<br>GE</td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor=" E3AA83" >34<br>Se</td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor="E3DBAB">35<br>Br</td>
 <td   style="empty-cells: hide;border: 1px solid black;"  bgcolor="C6BDDC">36<br>Kr</td>
</tr>
<tr > 
    <td style="empty-cells: hide;border: 1px solid black;" bgcolor="lightpink"> 37<br>R</td>
    <td style="empty-cells: hide;border: 1px solid black;"bgcolor="skyblue">38<br>S</td>
    <td style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">39<br>Y</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">40<br>Zr</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">41<br>Nb</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">42<br>Mo</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">43<br>Tc</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">44<br>Ru</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">45<br>Rh</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">46<br>Pd</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">47<br>Ag</td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor="EED673">48<br>Cd</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="lightgreen">49<br>In</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="lightgreen">50<br>Sn</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="C88508">51<br>Sb</td>
 
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="C88508 ">52<br>Te</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="E3DBAB">53<br>I</td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor="C6BDDC ">54<br>Xe</td>


</tr>
 <tr>
     <td style="empty-cells: hide;border: 1px solid black; ;"bgcolor="lightpink">55<br>Cs</td>
     <td style="empty-cells: hide;border: 1px solid black;"bgcolor="skyblue"> 53<br>Ba</td>
     <td   style="empty-cells: hide;border: 1px solid black; font-size: x-small    ; "bgcolor=mistyrose> 57-71</td>
     <td  style="empty-cells: hide;border: 1px solid black; " bgcolor="EED673" >58<br>Hf</td>
     <td   style="empty-cells: hide;border: 1px solid black;"  bgcolor="EED673">59<br>Ta</td>
     <td  style="empty-cells: hide;border: 1px solid black;" bgcolor="EED673">60<br>W</td>
     <td   style="empty-cells: hide;border: 1px solid black;" bgcolor="EED673">61<br>Re</td>
     <td   style="empty-cells: hide;border: 1px solid black;" bgcolor="EED673">62<br>Os</td>
     <td   style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">63<br>Ir</td>
     <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">64<br>Pt</td>
     <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">65<br>Av</td>
     <td style="empty-cells: hide;border: 1px solid black;" bgcolor="EED673">66<br>Hg</td>
     <td style="empty-cells: hide;border: 1px solid black;" bgcolor="lightgreen">67<br>Ti</td>
     <td style="empty-cells: hide;border: 1px solid black;" bgcolor="lightgreen">68<br>Pb</td>
     <td style="empty-cells: hide;border: 1px solid black;" bgcolor="lightgreen">69<br>Bi</td>
     <td style="empty-cells: hide;border: 1px solid black;"bgcolor="C88508 ">70<br>Po</td>
     <td style="empty-cells: hide;border: 1px solid black;"bgcolor="E3DBAB">71<br>At</td>
     <td style="empty-cells: hide;border: 1px solid black;" bgcolor="C6BDDC ">72<br>Rn</td>
     
<tr>
   <td style="empty-cells: hide;border: 1px solid black;"bgcolor="lightpink"> 73<br>Fr</td>
    <td style="empty-cells: hide;border: 1px solid black;"bgcolor="skyblue">74<br>Ra</td>
 <td  style= "empty-cells: hide;border: 1px solid black; font-size: x-small;"bgcolor=mistyrose>89-103</sup></td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor="EED673">104<br>Rf</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">105<br>Db</td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor="EED673">106<br>Sg</td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor="EED673">107<br>Bh</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">108<br>Hs</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">109<br>Mt</d>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">110<br>Ds</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor="EED673">111<br>Rg</td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor="EED673">112<br>Cn</td>
 <td style="empty-cells: hide;border: 1px solid black;">113<br>Nh</td>
 <td style="empty-cells: hide;border: 1px solid black;">114<br>Fi</td>
 <td style="empty-cells: hide;border: 1px solid black;">115<br>Mc</td>
 <td style="empty-cells: hide;border: 1px solid black;"> 116<br>Lv</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="E3DBAB"> 117<br>Ts</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor="C6BDDC"> 118<br>Og</td>
 

 <tr>    
    <td><br></td>
    </tr>
<tr>

<td colspan="2">  </td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>57<br>La</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>58<br>Ce</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>59<br>Pr</td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor=mistyrose>60<br>Nd</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose >61<br>Pm</td>
 <td  style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>62<br>Sm</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>63<br>Eu</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>64<br>Gd</td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor=mistyrose>65<br>Tb</td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor=mistyrose>66<br>Dy</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>67<br>Ho</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>68<br>Er </td>
 <td  style="empty-cells: hide;border: 1px solid black;" bgcolor=mistyrose>69<br>Tm</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>70<br>Yb</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>71<br>Lu</td>
 
</tr>

<tr>
 
    <td colspan="2">  </td>
 <td style="empty-cells: hide;border: 1px solid black;" bgcolor=mistyrose>89<br>Ac</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>90<br>Th</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>91<br>Pa</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>92<br>U</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>93<br>Np</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>94<br>Pu</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>95<br>Am</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>96<br>Cm</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>97<br>Bk</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>98<br>Cf </td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>99<br>Es</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>100<br>Fm </td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>101<br>Md</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose>102<br>No</td>
 <td style="empty-cells: hide;border: 1px solid black;"bgcolor=mistyrose > 103 <br>Lr
     </td>
</tr>





   
     
</table>




</table>
  

<h3 align="center"> DEVELOPED BY:  ANWAR UL HASSAN NAWAZ</h3>



</body>
</html>